{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Yq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%",
    "Audience": "https://task4.uz",
    "Issuer": "https://task4.uz",
    "Expire": 10080
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\MSSQLLocalDB; Database=CollectX; Trusted_Connection=true"
  }
}